# FinanceControl-ASP.NET

./: ASP.NET Core (MVC).sln  README.md
ASP.NET Core (MVC)/: ASP.NET Core (MVC).csproj  Program.cs  appsettings.json
ASP.NET Core (MVC)/Controllers/: CategoriesController.cs  ExpenseController.cs  HomeController.cs
ASP.NET Core (MVC)/Data/: ApplicationDbContext.cs
ASP.NET Core (MVC)/Migrations/: 20241021012407_CreateExpenseTable.Designer.cs  20241021012407_CreateExpenseTable.cs  20241022000415_DescriptionNullable.Designer.cs  20241022000415_DescriptionNullable.cs  20241024234510_userNull.Designer.cs  20241024234510_userNull.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core (MVC)/Models/: Category.cs  ErrorViewModel.cs  Expense.cs  ExpenseViewModel.cs  HomeModel.cs  Income.cs  User.cs
ASP.NET Core (MVC)/Properties/: launchSettings.json
ASP.NET Core (MVC)/Services/: ExpenseService.cs
ASP.NET Core (MVC)/Views/: _ViewImports.cshtml
ASP.NET Core (MVC)/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core (MVC)/Views/Expense/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core (MVC)/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET Core (MVC)/Views/Shared/: _Layout.cshtml
ASP.NET Core (MVC)/wwwroot/css/: Gpt.css  quartz.css
ASP.NET Core (MVC)/wwwroot/js/: site.js
